: Font

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0

: Layout

enabled_layouts tall:bias=50;full_size=1;mirrored=false

: Opacity
background_opacity 0.96
